BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/25/2022  16:13:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Interrupt.obj TO .\Objects\8051-INTERRUPT PRINT (.\Listings
>> \8051-INTERRUPT.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Interrupt.obj (INTERRUPT)


LINK MAP OF MODULE:  .\Objects\8051-INTERRUPT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0043H     UNIT         ?PR?ISR_EX0?INTERRUPT
            CODE    0843H     0021H     UNIT         ?PR?DELAY?INTERRUPT
            CODE    0864H     0019H     UNIT         ?PR?MAIN?INTERRUPT
            CODE    087DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\8051-INTERRUPT (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INTERRUPT

*** NEW ROOT ***************************************************

?PR?ISR_EX0?INTERRUPT
  +--> ?PR?DELAY?INTERRUPT



SYMBOL TABLE OF MODULE:  .\Objects\8051-INTERRUPT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:087DH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  16:13:56  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0880H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:087DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:087DH         LINE#         133
  C:087FH         LINE#         134
  C:0880H         LINE#         135
  C:0881H         LINE#         136
  C:0883H         LINE#         185
  C:0886H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0864H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0800H         PUBLIC        ISR_ex0
  B:00A0H.0       PUBLIC        led1
  B:00A0H.1       PUBLIC        led2
  B:00A0H.2       PUBLIC        led3
  B:00A0H.3       PUBLIC        led4
  C:0843H         PUBLIC        Delay
  -------         PROC          MAIN
  C:0864H         LINE#         8
  C:0864H         LINE#         9
  C:0864H         LINE#         10
  C:0867H         LINE#         11
  C:0869H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  16:13:56  PAGE 3


  C:086BH         LINE#         13
  C:086EH         LINE#         14
  C:0871H         LINE#         15
  C:0873H         LINE#         16
  C:0873H         LINE#         17
  C:0873H         LINE#         18
  C:0875H         LINE#         19
  C:0877H         LINE#         20
  C:0879H         LINE#         21
  C:087BH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          ISR_EX0
  C:0800H         LINE#         27
  C:081DH         LINE#         30
  C:081FH         LINE#         31
  C:0821H         LINE#         32
  C:0823H         LINE#         33
  C:0825H         LINE#         34
  C:0828H         LINE#         35
  -------         ENDPROC       ISR_EX0
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0843H         LINE#         38
  C:0843H         LINE#         39
  C:0843H         LINE#         42
  C:0846H         LINE#         44
  C:0849H         LINE#         45
  C:0849H         LINE#         47
  C:084CH         LINE#         48
  C:084FH         LINE#         49
  C:0851H         LINE#         50
  C:0854H         LINE#         51
  C:0856H         LINE#         52
  C:0858H         LINE#         53
  C:0863H         LINE#         55
  -------         ENDPROC       DELAY
  -------         ENDMOD        INTERRUPT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008FH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=143
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
